''' ============================================================================================'''
                    '''  OUTPUT For the above code '''
''' ============================================================================================

************************************************** 
 Welcome to the Pokémon GO Product Info System 
**************************************************

 -- Entering the Monster & Pokemon Trainer details -- 

Pokémon ID: 2207
Pokemon Name: Charizard
Pokemon Combat Power: 220.7
Pokemon Types: Fire, Flying
Pokemon Hit Points: 220
Pokemon Stamina: 3000
Pokemon Catch Rate in %: 97.5
Pokemon Abilities: Fire Blast, Fire Spin

Trainer Name: Harshith
Trainer Contact No: 9666674055
Trainer Location: Hyderabad

 Successfully Saved Pokemon Data, Jara Rukho Bhai Generating summary...

================================================== 
 POKÉMON GO DATA SUMMARY
==================================================
Types:, Fire, Flying
Abilities:, Fire Blast, Fire Spin
‍Trainer Info:, Harshith, Hyderabad
CP:220.70
Catch Rate:97.5%
ID:2207
Name:Charizard |HP:220 | Stamina:3000
Contact:9666674055
 'Charizard' has CP of 220.70 and catch rate of 97.5%.
Located in Hyderabad and trained by Harshith.

==================================================
 Thanks for using Pokémon GO Info System!
 Show the skills and catch 'em all! 
================================================== '''