************************************************** 
 Welcome to the Pokémon GO Product Info System 
**************************************************

 -- Entering the Monster & Pokemon Trainer details -- 

Pokémon ID: 025
Pokemon Name: Pikachu
Pokemon Combat Power: 320
Pokemon Types: electric
Pokemon Hit Points: 80
Pokemon Stamina: 50
Pokemon Abilities: Static, Lightning Rod

Trainer Name: Ash Ketchum
Trainer Contact No: 999-888-7777
Trainer Location: Pallet Town

 Successfully Saved Pokemon Data, Jara Rukho Bhai Generating summary...

================================================== 
 POKÉMON GO DATA SUMMARY
==================================================
Types: electric
Abilities: Static, Lightning Rod
‍Trainer Info: Trainer_name, Trainer_location
CP:320.00
Catch Rate:4.1%
ID:025
Name:Pikachu |HP:80 | Stamina:50
Contact:999-888-7777
 'Pikachu' has CP of 320.00 and catch rate of 4.1%.
Located in Pallet Town and trained by Ash Ketchum.

================================================== 
 Thanks for using Pokémon GO Info System!
 Show the skills and catch 'em all! 
==================================================
