************************************************** 
 Welcome to the Pokémon GO Product Info System 
**************************************************

 -- Entering the Monster & Pokemon Trainer details -- 

Pokémon ID: 006
Pokemon Name: Charizard
Pokemon Combat Power: 400.0
Pokemon Types: fire, flying
Pokemon Hit Points: 120
Pokemon Stamina: 90
Pokemon Abilities: Blaze, Solar Power

Trainer Name: Harshith
Trainer Contact No: 9666674055
Trainer Location: Hyderabad

 Successfully Saved Pokemon Data, Jara Rukho Bhai Generating summary...

================================================== 
 POKÉMON GO DATA SUMMARY
==================================================
Types: fire, flying
Abilities: Blaze, Solar Power
‍Trainer Info: Trainer_name, Trainer_location
CP:400.00
Catch Rate:5.2%
ID:006
Name:Charizard |HP:120 | Stamina:90
Contact:9666674055
 'Charizard' has CP of 400.00 and catch rate of 5.2%.
Located in Hyderabad and trained by Harshith.

================================================== 
 Thanks for using Pokémon GO Info System!
 Show the skills and catch 'em all! 
==================================================
