************************************************** 
 Welcome to the Pokémon GO Product Info System 
**************************************************

 -- Entering the Monster & Pokemon Trainer details -- 

 Successfully Saved Pokemon Data, Jara Rukho Bhai Generating summary...

================================================== 
 POKÉMON GO DATA SUMMARY
==================================================
Types (list): fire, flying
Abilities (tuple): Blaze, Solar Power
Unique Abilities (set): {'Solar Power', 'Blaze'}
Available (bool): True
‍Trainer Info (str): Harshith, Hyderabad
CP (float): 400.00
Catch Rate (float): 4.9%
ID (str):006
Name (str):Charizard | HP (int):120 | Stamina (int):80
Contact (str):9666674055
 'Charizard' has CP of 400.00 and catch rate of 4.9%.
Located in Hyderabad and trained by Harshith.
Charizard is strong and ready for mid-level battles.
Difficult to catch — bring Ultra Balls!
It's a Fire-type Pokémon. Watch out for water!
This Pokémon is ready to battle!

Dictionary (dict): {'ID': '006', 'Name': 'Charizard', 'CP': 400.0, 'HP': 120, 'Stamina': 80, 'Catch Rate': 4.878048780487805, 'Types': ['fire', 'flying'], 'Abilities': ('Blaze', 'Solar Power'), 'Trainer': {'Name': 'Harshith', 'Contact': '9666674055', 'Location': 'Hyderabad'}, 'Available': True, 'Unique Abilities': {'Solar Power', 'Blaze'}, 'Future Feature': None}

==================================================
 Thanks for using Pokémon GO Info System!
 Show the skills and catch 'em all! 
==================================================
